<h2>Students</h2>

<input [(ngModel)]="student.name" placeholder="Name">
<input [(ngModel)]="student.className" placeholder="Class">
<input [(ngModel)]="student.section" placeholder="Section">
<button (click)="addStudent()">Add</button>

<hr>

<table border="1" cellpadding="8">
  <thead>
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Section</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let s of students">
      <td>{{ s.name }}</td>
      <td>{{ s.className }}</td>
      <td>{{ s.section }}</td>
      <td>
        <button (click)="deleteStudent(s.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>



